{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Estudos"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "dotnet: build"
    }
  ]
}